<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="input-div">
          <input type="checkbox" class="input-heart" />
          <span
            >Confirm that your ❤️ belongs to me😌?<br /><span
              >(See the circumstances you won't give your ❤️)</span
            ></span
          >
        </div>
        <a href="./hny.html" id="btn-wish">Click Me Geli</a>
      </div>
      <div class="right">
        <img src="assets/heart.png" alt="" class="heart-image-1" />
        <img src="assets/heart.png" alt="" class="heart-image-2" />
        <img src="assets/heart.png" alt="" class="heart-image-3" />
        <img src="assets/heart.png" alt="" class="heart-image-4" />
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
